 @if($has_docs)
                    <div class="form-step form-step2">
                        <div class="form-step-head card-innr">
                            <div class="step-head">
                                <div class="step-number">{{ $step_02 }}</div>
                                <div class="step-head-text">
                                    <h4>{{__('ID Document Upload')}}</h4>
                                    <p>{{__('To verify your identity, we ask you to upload high-quality scans or photos of your official identification documents issued by the government.')}}</p>
                                </div>
                            </div>
                        </div>{{-- .step-head --}}
                        <div class="form-step-fields card-innr">
                            <div class="note note-plane note-light-alt note-md pdb-0-5x">
                                <em class="fas fa-info-circle"></em>
                                <p>{{__('In order to complete, please upload any of the following personal documents.')}}</p>
                            </div>
                            <div class="gaps-2x"></div>
                            @if (!empty($support_docs))
                                <ul class="document-list guttar-vr-10px">
                                    @foreach ($support_docs as $doc_item => $opt)
                                        @if ($opt)
                                            <li class="document-item">
                                                <div class="input-wrap">
                                                    @if ($doc_item=='passport' && ($opt))
                                                        <input class="document-type" type="radio" name="documentType"
                                                            value="{{ $doc_item }}" id="docType-{{ $doc_item }}"
                                                            data-title="{{ $title[$doc_item] }}"
                                                            data-img="{{ asset('assets/images/vector-'.$doc_item.'.png') }}"{{ (isset($default_docs['doc']) && $default_docs['doc'] == $doc_item) ? ' checked' : '' }}>
                                                        <label for="docType-{{ $doc_item }}">
                                                            <div class="document-type-icon">
                                                                <img src="{{ asset('assets/images/icon-passport.png') }}" alt="">
                                                                <img src="{{ asset('assets/images/icon-passport-color.png') }}" alt="">
                                                            </div>
                                                            <span>{{ $title[$doc_item] }}</span>
                                                        </label>
                                                    @endif
                                                    @if ($doc_item=='nidcard' && ($opt))
                                                        <input class="document-type" type="radio" name="documentType"
                                                            data-change=".doc-upload-d2" value="{{ $doc_item }}"
                                                            id="docType-{{ $doc_item }}" data-title="{{ $title[$doc_item] }}"
                                                            data-img="{{ asset('assets/images/vector-'.$doc_item.'.png') }}"{{ (isset($default_docs['doc']) && $default_docs['doc'] == $doc_item) ? ' checked' : '' }}>
                                                        <label for="docType-{{ $doc_item }}">
                                                            <div class="document-type-icon">
                                                                <img src="{{ asset('assets/images/icon-national-id.png') }}" alt="">
                                                                <img src="{{ asset('assets/images/icon-national-id-color.png') }}"
                                                                    alt="">
                                                            </div>
                                                            <span>{{ $title[$doc_item] }}</span>
                                                        </label>
                                                    @endif
                                                    @if ($doc_item=='driving' && ($opt))
                                                        <input class="document-type" type="radio" name="documentType"
                                                            value="{{ $doc_item }}" id="docType-{{ $doc_item }}"
                                                            data-title="{{ $title[$doc_item] }}"
                                                            data-img="{{ asset('assets/images/vector-'.$doc_item.'.png') }}"{{ (isset($default_docs['doc']) && $default_docs['doc'] == $doc_item) ? ' checked' : '' }}>
                                                        <label for="docType-{{ $doc_item }}">
                                                            <div class="document-type-icon">
                                                                <img src="{{ asset('assets/images/icon-license.png') }}" alt="">
                                                                <img src="{{ asset('assets/images/icon-license-color.png') }}" alt="">
                                                            </div>
                                                            <span>{{ $title[$doc_item] }}</span>
                                                        </label>
                                                    @endif
                                                </div>
                                            </li>
                                        @endif
                                    @endforeach
                                </ul>
                            @endif
                            <div class="doc-upload-area">
                                <p class="text-secondary font-bold">{{__('To avoid delays with verification process, please double-check to ensure the below requirements are fully met:')}}</p>
                                <ul class="list-check">
                                    <li>{{__('Chosen credential must not be expired.')}}</li>
                                    <li>{{__('Document should be in good condition and clearly visible.')}}</li>
                                    <li>{{__('There is no light glare or reflections on the card.')}}</li>
                                    <li>{{__('File is at least 1 MB in size and has at least 300 dpi resolution.')}}</li>
                                </ul>
                                <div class="gaps-2x"></div>
                                <div class="doc-upload doc-upload-d1">
                                    <h6 class="font-mid doc-type-title">{!! __('Upload Here Your :doctype Copy', ['doctype' => '<storng class="doc-type-name">'.$defaultDoc.'</storng>']) !!}</h6>
                                    <div class="row align-items-center">
                                        <div class="col-sm-8">
                                            <div class="upload-box">
                                                <div class="upload-zone document_one">
                                                    <div class="dz-message" data-dz-message>
                                                        <span class="dz-message-text">{{__('Drag and drop file')}}</span>
                                                        <span class="dz-message-or">{{__('or')}}</span>
                                                        <button type="button" class="btn btn-primary">{{__('Select')}}</button>
                                                    </div>
                                                </div>
                                                <input type="hidden" name="document_one"/>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 d-none d-sm-block">
                                            <div class="mx-md-4">
                                                <img width="160" class="_image"
                                                    src="{{ asset('assets/images/vector-'.$defaultImg.'.png') }}" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="doc-upload doc-upload-d2{{ (isset($default_docs['doc']) && $default_docs['doc'] == 'nidcard') ? '' : ' hide' }}">
                                    <h6 class="font-mid">{{ __('Upload Here Your National ID Back Side') }}</h6>
                                    <div class="row align-items-center">
                                        <div class="col-sm-8">

                                            <div class="upload-box">
                                                <div class="upload-zone document_two">
                                                    <div class="dz-message" data-dz-message>
                                                        <span class="dz-message-text">{{__('Drag and drop file')}}</span>
                                                        <span class="dz-message-or">{{__('or')}}</span>
                                                        <button type="button" class="btn btn-primary">{{__('Select')}}</button>
                                                    </div>
                                                </div>
                                                <input type="hidden" name="document_two"/>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 d-none d-sm-block">
                                            <div class="mx-md-4">
                                                <img width="160" src="{{  asset('assets/images/vector-id-back.png') }}" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sap sap-gap"></div>
                                <div class="doc-upload doc-upload-d3">
                                    <h6 class="font-mid">{{__('Upload a selfie as a Photo Proof while holding document in your hand')}}</h6>
                                    <div class="row align-items-center">
                                        <div class="col-sm-8">
                                            <div class="upload-box">
                                                <div class="upload-zone document_upload_hand">
                                                    <div class="dz-message" data-dz-message>
                                                        <span class="dz-message-text">{{__('Drag and drop file')}}</span>
                                                        <span class="dz-message-or">{{__('or')}}</span>
                                                        <button type="button" class="btn btn-primary">{{__('Select')}}</button>
                                                    </div>
                                                </div>
                                                <input type="hidden" name="document_image_hand"/>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 d-none d-sm-block">
                                            <div class="mx-md-4">
                                                <img width="160" src="{{ asset('assets/images/vector-hand.png') }}" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                    <div class="gaps-3x"></div>
                
                @endif
@if(field_value('kyc_lastname', 'show' ))
                                <div class="col-md-6">
                                    <div class="input-item input-with-label">
                                        <label for="last-name" class="input-item-label">
                                            {{__('Last Name')}}
                                            @if (field_value('kyc_lastname', 'req'))
                                                <span class="text-require text-danger">*</span>
                                            @endif
                                        </label>
                                        <div class="input-wrap">
                                            <input {{ field_value('kyc_lastname', 'req' ) == '1' ? 'required ' : '' }}   class="input-bordered"
                                                 {{-- value="{{ isset($user_kyc) ? $user_kyc->last_name : ''}}" --}}
                                                type="text" id="last-name" name="last_name">
                                        </div>
                                    </div>
                                </div>
                            @endif
                            @if(field_value('kyc_email', 'show' ) && isset($input_email) && $input_email == true)
                                <div class="col-md-6">
                                    <div class="input-item input-with-label">
                                        <label for="email" class="input-item-label">
                                            {{__('Email Address')}}
                                            @if (field_value('kyc_email', 'req'))
                                                <span class="text-require text-danger">*</span>
                                            @endif
                                        </label>
                                        <div class="input-wrap">
                                            <input
                                                {{ field_value('kyc_email', 'req' ) == '1' ? 'required ' : '' }}class="input-bordered"
                                                {{-- value="{{ isset($user_kyc) ? $user_kyc->email : ''}}"  --}}
                                                type="email" id="email"
                                                name="email">
                                        </div>
                                    </div>{{-- .input-item --}}
                                </div>{{-- .col --}}
                            @endif

                            @if(!isset($user_kyc))
                                <div class="col-md-6">
                                    <div class="input-item input-with-label">
                                        <label for="password" class="input-item-label">
                                            {{__('Password')}}
                                            <span class="text-require text-danger">*</span>
                                        </label>
                                        <div class="input-wrap">
                                            <input required class="input-bordered" placeholder="*******" type="password" minlength="6"
                                                id="password" name="password">
                                        </div>
                                    </div>{{-- .input-item --}}
                                </div>{{-- .col --}}
                            @endif
                            @if(field_value('kyc_gender', 'show' ))
                                <div class="col-md-6">
                                    <div class="input-item input-with-label">
                                        <label for="gender" class="input-item-label">
                                            {{__('Gender')}}
                                            @if (field_value('kyc_gender', 'req'))
                                                <span class="text-require text-danger">*</span>
                                            @endif
                                        </label>
                                        <div class="input-wrap">
                                            <select {{ field_value('kyc_gender', 'req' ) == '1' ? 'required ' : '' }} 
                                                class="select-bordered select-block" name="gender" id="gender">
                                                <option value="">{{__('Select Gender')}}</option>
                                                {{-- <option {{( (isset($user_kyc) ? $user_kyc->gender_id : '') == '1')?"selected":"" }} value="1">{{__('Male')}}</option>
                                                <option {{( (isset($user_kyc) ? $user_kyc->gender_id : '') != '1')?"selected":"" }} value="2">{{__('Female')}}</option> --}}
                                            </select>
                                        </div>
                                    </div>{{-- .input-item --}}
                                </div>{{-- .col --}}
                            @endif

                            @if(field_value('kyc_dob', 'show' ))
                                <div class="col-md-6">
                                    <div class="input-item input-with-label">
                                        <label for="date-of-birth" class="input-item-label">
                                            {{__('Date of Birth')}}
                                            @if (field_value('kyc_dob', 'req'))
                                                <span class="text-require text-danger">*</span>
                                            @endif
                                        </label>
                                        <div class="input-wrap">
                                            <input {{ field_value('kyc_dob', 'req' ) == '1' ? 'required ' : '' }}
                                                class="input-bordered date-picker-dob" type="text" id="date-of-birth" name="dob" data-format="alt"
                                                {{-- value="{{ isset($user_kyc) ? $user_kyc->dob : ''}}" --}}
                                                >
                                        </div>
                                    </div>
                                </div>
                            @endif
                            @if(field_value('kyc_country_birth', 'show' ))
                                <div class="col-md-6">
                                    <div class="input-item input-with-label">
                                        <label for="Country of Birth"  class="input-item-label">
                                            {{__('Country of Birth')}}
                                            @if (field_value('kyc_country_birth', 'req'))
                                                <span class="text-require text-danger">*</span>
                                            @endif
                                        </label>
                                        <div class="input-wrap">
                                            <select class="select-bordered select-block" name="Country_of_Birth" id="Country_of_Birth"
                                                    data-dd-class="search-on">
                                                <option value="">{{__('Select Country')}}</option>
                                                @foreach($countries as $country)
                                                    {{-- <option {{ (isset($user_kyc) ? $user_kyc->country : '') == $country ? 'selected' : '' }} value="{{ $country }}">{{ $country }}</option> --}}
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>{{-- .input-item --}}
                                </div>{{-- .col --}}
                            @endif
                            @if(field_value('kyc_birthPlace', 'show' ))
                                <div class="col-md-6">
                                    <div class="input-item input-with-label">
                                        <label for="email" class="input-item-label">
                                            {{__('Place of Birth')}}
                                            @if (field_value('kyc_birthPlace', 'req'))
                                                <span class="text-require text-danger">*</span>
                                            @endif
                                        </label>
                                        <div class="input-wrap">
                                            <input {{ field_value('kyc_birthPlace', 'req' ) == '1' ? 'required ' : '' }} 
                                            class="input-bordered date-picker-dob" type="text" name="place_of_birth" data-format="alt">
                                        </div>
                                    </div>{{-- .input-item --}}
                                </div>{{-- .col --}}

                            @endif
                            @if(field_value('kyc_nationality', 'show' ))
                                <div class="col-md-6">
                                    <div class="input-item input-with-label">
                                        <label for="Nationality" class="input-item-label">
                                            {{__('Citizenship')}} 
                                            @if (field_value('kyc_nationality', 'req'))
                                                <span class="text-require text-danger">*</span>
                                            @endif
                                        </label>
                                        <div class="input-wrap">
                                            <select {{ field_value('kyc_nationality', 'req' ) == '1' ? 'required ' : '' }}class="select-bordered select-block" name="Nationality" id="Nationality"
                                                    data-dd-class="search-on">
                                                <option value="">{{__('Select Country')}}</option>
                                                @foreach($countries as $country)
                                                    {{-- <option  {{ (isset($user_kyc) ? $user_kyc->citizenship : '') == $country ? 'selected' : '' }} value="{{ $country }}">{{ $country }}</option> --}}
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>{{-- .input-item --}}
                                </div>{{-- .col --}}
                            @endif
                            @if(field_value('kyc_nationalityId', 'show' ))
                                <div class="col-md-6">
                                    <div class="input-item input-with-label">
                                        <label for="email" class="input-item-label">
                                            {{__('National Identification Number')}}
                                            @if (field_value('kyc_nationalityId', 'req'))
                                                <span class="text-require text-danger">*</span>
                                            @endif
                                        </label>
                                        <div class="input-wrap">
                                            <input {{ field_value('kyc_nationalityId', 'req' ) == '1' ? 'required ' : '' }}class="input-bordered" type="text" 
                                                name="National Identification Number" 
                                                {{-- value="{{isset($user_kyc)?$user_kyc->nationality_id:''}}" --}}
                                                >
                                        </div>
                                    </div>{{-- .input-item --}}
                                </div>{{-- .col --}}
                            @endif